[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
addopts =
    --ignore docs
    --doctest-modules
    --disable-pytest-warnings
#    -rxXs

[wheelhouse_uploader]
artifact_indexes=
    # Wheels built by Azure Pipelines (only for specific tags):
    # Check later https://github.com/MacPython/scikit-learn-wheels
    # Check later https://pypi.anaconda.org/scikit-learn-wheels-staging/simple/scikit-learn/

[flake8]